<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2c83ae14a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/main.css">
    <title>Portfolio</title>
</head>

<body>
    <?include 'includes/nav.php';?>

    <div>
        <h2>Various creative works</h2>

        <div>
            <iframe src="https://www.youtube.com/watch?v=019EaE8mp9Q&t=4s&ab_channel=PHV" title="The Basketball Game - By Alex and Pascal"></iframe>
        </div>
        <div>
            <iframe src="https://youtu.be/Lc5NzFzInOQ" title="Super Metroid Fan Animation - By Alex"></iframe>
        </div>
    </div>
    <?include 'includes/footer.php';?>
</body>